lib/newspapers_tools.json (before)
{
  "tools": {
    "source": [
      {
        "type": "source_dataset",
        "input_type": "",
        "output_type": "documents",
        "name": "Source Dataset",
        "parameters": [
          {
            "name": "dataset",
            "type": "select",
            "description": "Set the dataset to study.",
            "default": null,
            "values": []
          }
        ]
      }
    ],
    "processors": [
      {
        "type": "splitter",
        "input_type": "documents",
        "output_type": "datasets",
        "name": "Source Splitter",
        "parameters": [
          {
            "name": "metadata",
            "type": "select",
            "values": [
              "Publication date",
              "Language"
            ],
            "description": "Split the input source into multiples ones.",
            "default": null
          }
        ]
      },
      {
        "type": "stem",
        "input_type": "documents",
        "output_type": "documents",
        "name": "Stemmer",
        "parameters": [
          {
            "name": "language",
            "type": "select",
            "values": [
              "French",
              "English",
              "German"
            ],
            "description": "Transform the text of documents so that every word is replaced by its stem.",
            "default": null
          }
        ]
      },
      {
        "type": "preprocess",
        "input_type": "documents",
        "output_type": "documents",
        "name": "Text preprocessor",
        "parameters": [
          {
            "name": "lowercase",
            "type": "boolean",
            "description": "Turn all the text to lowercase.",
            "default": true
          },
          {
            "name": "punctuation",
            "type": "boolean",
            "description": "Remove punctuation.",
            "default": true
          },
          {
            "name": "stopwords",
            "type": "boolean",
            "description": "Remove stop words.",
            "default": true
          },
          {
            "name": "numbers",
            "type": "boolean",
            "description": "Remove numbers.",
            "default": true
          }
        ]
      }
    ],
    "statistics": [
      {
        "type": "ngrams",
        "input_type": "documents",
        "output_type": "ngrams",
        "name": "N-Grams Extractor",
        "parameters": [
          {
            "name": "n",
            "type": "integer",
            "description": "How many tokens should be part of the generated subsequences.",
            "default": 2
          },
          {
            "name": "minimum_frequency",
            "type": "integer",
            "description": "Discard tokens with less frequency that this",
            "default": 1
          }
        ]
      }
    ]
  }
}

lib/newspapers_tools.json (after)
{
  "tools": {
    "source": [
      {
        "type": "source_dataset",
        "input_type": "",
        "output_type": "documents",
        "name": "Source Dataset",
        "parameters": [
          {
            "name": "dataset",
            "type": "select",
            "description": "Set the dataset to study.",
            "default": null,
            "values": []
          }
        ]
      }
    ],
    "processors": [
      {
        "type": "splitter",
        "input_type": "documents",
        "output_type": "datasets",
        "name": "Source Splitter",
        "parameters": [
          {
            "name": "metadata",
            "type": "select",
            "values": [
              "Publication date",
              "Language"
            ],
            "description": "Split the input source into multiples ones.",
            "default": null
          }
        ]
      },
      {
        "type": "preprocess",
        "input_type": "documents",
        "output_type": "documents",
        "name": "Text preprocessor",
        "parameters": [
          {
            "name": "lowercase",
            "type": "boolean",
            "description": "Turn all the text to lowercase.",
            "default": true
          },
          {
            "name": "punctuation",
            "type": "boolean",
            "description": "Remove punctuation.",
            "default": true
          },
          {
            "name": "stopwords",
            "type": "boolean",
            "description": "Remove stop words.",
            "default": true
          },
          {
            "name": "numbers",
            "type": "boolean",
            "description": "Remove numbers.",
            "default": true
          }
        ]
      }
    ],
    "statistics": [
      {
        "type": "ngrams",
        "input_type": "documents",
        "output_type": "ngrams",
        "name": "N-Grams Extractor",
        "parameters": [
          {
            "name": "n",
            "type": "integer",
            "description": "How many tokens should be part of the generated subsequences.",
            "default": 2
          },
          {
            "name": "minimum_frequency",
            "type": "integer",
            "description": "Discard tokens with less frequency that this",
            "default": 1
          }
        ]
      }
    ]
  }
}

lib/newspapers_tools.json (diff)
@@ -37,25 +37,6 @@
         ]
       },
       {
-        "type": "stem",
-        "input_type": "documents",
-        "output_type": "documents",
-        "name": "Stemmer",
-        "parameters": [
-          {
-            "name": "language",
-            "type": "select",
-            "values": [
-              "French",
-              "English",
-              "German"
-            ],
-            "description": "Transform the text of documents so that every word is replaced by its stem.",
-            "default": null
-          }
-        ]
-      },
-      {
         "type": "preprocess",
         "input_type": "documents",
         "output_type": "documents",
